<?php
// Амебы;
// $n - начальное к-во Амеб;
$n1 = 1;
// Узнаем сколько амеб будет из одно начальной через минуту;
// Одна секунда - один шаг итерации;
for ($i = 0; $i < 60; $i++) {
  $n1 *= 2;
}
echo $n1;
// Другое к-во одноклеточных;
$n2 = 8;
// счетчик;
$k = 0;
while ($n2 <= $n1) {
  $n2 *= 2;
  $k++;
}
echo "<br>" . $k;