<?php
  // Аргумент по ссылке
  function arg(&$a) {
    echo $a;
    // изменение переменной $c;
    $a += 5;
    // ф-ция вернет строку;
    return 'hello, world';
    // после return код не выполняется;
    echo "<br>" . 'эта часть кода уже не выполнится';
  }
  // изначальное значение переменной $c;
  $c = 4;
  // результат выполнения ф-ции будет записан в перменную $b;
  $b = arg($c);
  // значение переменной $c будет уже другим;
  echo "<br>" . $c;
  // что вернула ф-ция;
  echo "<br>" . $b;

