<?php
  // Аргумент по ссылке
  function arg(&$a) {
    echo 'Изначальное значение принятой перменной по ссылке: ' . $a . "<br>";
    // изменение переменной $c;
    $a += 5;
    // "Служебные" ф-ции;
    echo 'К-во аргументов ф-ции: ' . func_num_args() . "<br>";
    echo 'Значение n-аргумента (номерация с нуля): ' . func_get_arg(0) . "<br>";
    echo 'Возвращает массив аргументов ф-ции: ' . "<br>";
    $m = func_get_args();
    foreach ($m as $ind => $zn) {
      echo $ind . " = " . $zn . "<br>";
    }
    // ф-ция вернет строку;
    return 'hello, world';
    echo "<br>" . 'эта часть кода уже не выполнится';
  }
  // изначальное значение переменной $c;
  $c = 4;
  // результат выполнения ф-ции будет записан в перменную $b;
  $b = arg($c);
  // значение переменной $c будет уже другим;
  echo 'Новое значение переменной, ранее переданной ф-ции: ' . $c . "<br>";
  echo 'Что вернула ф-ция: ' . $b;

