<?php
  // Экранирование \ и путь к файлу с даным кодом
  $ps = explode('\\', __FILE__);
  echo 'Вспомогательный путь файла '
      . $ps[count($ps)-1]
      . "<br>";
