<?php
  // где искать;
  $a = 'Текст р 52 тетекст 26 522';
  // что искать;
  $b = '/(2){2,}?/';
  // Поиск регулярного выражения в тексте;
  echo preg_match($b, $a);
  // Регулярное выражение в тексте;
  $c = 'Текст ([0-5]) текст';
  echo "<br>" . $c;
  echo "<br>" . trim('привет', 'т');